<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LvS.objects.documents.BaseDocumentView">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>controls\documents\BaseDocumentView.vb</FileName>
      <HashCode>AAAAAIAAAiQAAUAACBCEBAACgAIAAQAAiAAIAICAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.documents.DocumentsView">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>controls\documents\DocumentsView.vb</FileName>
      <HashCode>AAIQAAABACECEJARCBCABAQDgAICAAAAAIAAAYBAIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.documents.WebBrowserDocumentView">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>controls\documents\WebBrowserDocumentView.vb</FileName>
      <HashCode>AAQAAIAAAiAAAAAQABCABAACAAAEAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.documents.RTFDocumentView">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>controls\documents\RTFDocumentView.vb</FileName>
      <HashCode>AQAAAoAAAiAABAAAIBKABABCABAAAAAACAEAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.utilities.documents.DocumentUtils">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>controls\documents\DocumentUtils.vb</FileName>
      <HashCode>AAEAEAAEAAABAAAAAAAAwAAACAAQgCAgFAAQACAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>