<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> LvS one by one </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div id="active" class="withChild">LvS one by one</div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">LvS one by one</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:344px; float:right;">
<div class="image">
<img id="img107_6" alt="img107_6" width="344" height="386" src="authoringmode.png" />
<br/></div></div>
<div id="ta107_7" class="block" style="display:block"><p>
To be able to use all the LvS functions, make sure you are in Authoring mode.
</p>
<p>
<b>Click</b> Options &gt; Authoring mode.
</p>
Authoring mode can be de-activated, for ease of use by the students. (See Glossary&gt;Authoring mode in this tutorial for more details).
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="how_do_i_close_lvs.html">&laquo; Previous</a> | <a href="creating_activities.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
