<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Notes and Comments area </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div id="active" class="withChild">Notes and Comments area</div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_write_a_general_note.html" class="withoutChild">How do I write a general note?</a></div>
<div><a href="how_do_i_write_a_per_subtitle_comment.html" class="withoutChild">How do I write a per subtitle comment?</a></div>
<div><a href="how_do_i_remove_a_per_subtitle_comment.html" class="withoutChild">How do I remove a per subtitle comment?</a></div>
</div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Notes and Comments area</p></div>
<div class="iDevice emphasis0">
<div id="ta84_1" class="block" style="display:block"><p>
Comments are a way of providing feedback within the activity or draw the attention of the student at specific subtitles.<br />
</p>
<p>
They are divided into <b>general notes </b>and <b>per subtitle comments</b>. 
</p>
<p>
Also, there are Teacher notes and Student notes.
</p>
<p>
NB: In order to add a teacher note, you have to be in &quot;Authoring mode&quot; (Options &gt; authoring mode).
</p>
</div></div>
<div class="noprt" align="right"><a href="removing_subtitles.html">&laquo; Previous</a> | <a href="how_do_i_write_a_general_note.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
