<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> What is LVS? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div id="active" class="withChild">What is LVS?</div>
<div id="subnav" class="withoutChild">
<div><a href="an_educational_activity_tool.html" class="withoutChild">An Educational Activity Tool</a></div>
<div><a href="whats_new_in_version_2.html" class="withoutChild">What's new in version 2?</a></div>
</div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">What is LVS?</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:824px; float:none;">
<div class="image">
<img id="img15_8" alt="img15_8" width="824" height="600" src="lvsscreenshot.png" />
<br/>LvS screenshot</div></div>
<div id="ta15_9" class="block" style="display:block"></div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Previous</a> | <a href="an_educational_activity_tool.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
