<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Adding subtitles (cueing) </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div id="subnav" class="withoutChild">
<div><a href="spotting.html" class="withoutChild">Spotting</a></div>
<div id="active" class="withoutChild">Adding subtitles (cueing)</div>
<div><a href="modifying_subtitles_start_time_and_end_time.html" class="withoutChild">Modifying subtitle's Start time and End time</a></div>
<div><a href="writing_text_in_a_subtitle.html" class="withoutChild">Writing text in a subtitle</a></div>
</div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Adding subtitles (cueing)</p></div>
<div class="iDevice emphasis0">
<div id="ta108_1" class="block" style="display:block">Make sure Authoring mode is enabled: Options &gt; Authoring mode.
</div></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:577px; float:none;">
<div class="image">
<img id="img109_6" alt="img109_6" width="577" height="301" src="addsubtitle.png" />
<br/></div></div>
<div id="ta109_7" class="block" style="display:block"><p>
Watch the multimedia file and:
</p>
<p>
<b>1. Click </b>on the button &quot;Pause&quot; or <b>press </b>F5 at the point you want a new subtitle to appear.
</p>
<p>
<b>
2. Click </b>on the button &quot;Add subtitle&quot;. A new line will appear in the subtitle grid, just under the selected subtitle.
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:572px; float:none;">
<div class="image">
<img id="img110_6" alt="img110_6" width="572" height="349" src="newline.png" />
<br/></div></div>
<div id="ta110_7" class="block" style="display:block"><p>
The <i><b>Start time</b></i> of this new line is as the time when when you clicked on &quot;Add subtitle&quot;. The <i><b>Duration</b></i> is automatically set to 2 seconds, therefore the <i><b>End time </b></i>is equal to the Start time + 2 seconds.
</p>
<p>
Of course, since this duration is automatically set, it might not suit your needs. In order to modify the End time of the specific subtitle see section &quot;Modifying subtitle&#39;s Start and End time&quot;. 
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="spotting.html">&laquo; Previous</a> | <a href="modifying_subtitles_start_time_and_end_time.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
