<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Creating activities </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div id="active" class="withChild">Creating activities</div>
<div id="subnav" class="withoutChild">
<div><a href="importing_the_multimedia_file.html" class="withoutChild">Importing the multimedia file</a></div>
<div><a href="importing_the_subtitle_file.html" class="withoutChild">Importing the subtitle file</a></div>
<div><a href="importing_the_documents.html" class="withoutChild">Importing the documents</a></div>
<div><a href="exporting_the_activity.html" class="withoutChild">Exporting the activity</a></div>
</div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Creating activities</p></div>
<div class="iDevice emphasis0">
<div id="ta60_1" class="block" style="display:block"><p>
Creating new activities is like cooking. You need some ingredients before you start: 
</p>
<p>
<i><b>Ingredients</b></i> 
</p>
<ol>
	<li>a multimedia file: eg. a film scene, a video-clip, a documentary.<br />
	You can find multimedia files in sites such as http://www.archive.org or http://www.youtube.com </li>
	<li>one or more documents: e.g. a powepoint presentation with the instructions, an .rtf document with an exercise.<br />
	You can create your own document with one of the MS Office applications. </li>
	<li>a subtitle file - unless the activity requires the students to create their own subtitles.<br />
	You can find subtitle files on sites such as: http://www.opensubtitles.org or http://subtitles.images.o2.cz</li>
</ol>
Make sure you know where to find your ingredients, i.e. the location of these files in your computer.<br />
</div></div>
<div class="iDevice emphasis0">
<div id="ta10_3" class="block" style="display:block">When you create a new activity, LvS creates a new (empty) folder. First you are asked to name it and then chose the activity-folder&#39;s location in your directory.
<p>
File &gt; New activity &gt; Enter folder name (New activity folder name?)
</p>
</div></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:359px; float:right;">
<div class="image">
<img id="img45_8" alt="img45_8" width="359" height="152" src="new_activity_folder_name.png" />
<br/></div></div>
<div id="ta45_9" class="block" style="display:block"><p>
1. Type the <b>activity folder name</b>
</p>
<p>
2. Click on the button &quot;<b>OK</b>&quot; 
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:325px; float:right;">
<div class="image">
<img id="img47_8" alt="img47_8" width="325" height="321" src="newactivity.png" />
<br/></div></div>
<div id="ta47_9" class="block" style="display:block"><p>
1. Select the parent folder for the new activity
</p>
<p>
2. Click on the button &quot;<b>OK</b>&quot;. 
</p>
</div><div style="clear:both;"></div>
</div>
<div class="iDevice emphasis0">
<div id="ta34_1" class="block" style="display:block"><p>
Now you have an empty activity (and an empty folder). What you have to do is import the elements of the activity (add the ingredients), which you already have prepared and know their location in your directory.
</p>
<p>
When you import files, LvS <i><b>copies </b></i>them in the folder created, which means
that the original files are left in their initial position. 
</p>
</div></div>
<div class="noprt" align="right"><a href="lvs_one_by_one.html">&laquo; Previous</a> | <a href="importing_the_multimedia_file.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
