<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> How can I replay a selected subtitle? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_install_lvs.html" class="withoutChild">How do I install LvS?</a></div>
<div><a href="how_do_i_start_lvs.html" class="withoutChild">How do I start LvS?</a></div>
<div><a href="how_do_i_select_my_interface_language.html" class="withoutChild">How do I select my interface language?</a></div>
<div><a href="how_do_i_open_a_readymade_activity.html" class="withChild">How do I open a ready-made activity?</a></div>
<div><a href="how_do_i_watch_the_multimedia_file.html" class="withoutChild">How do I watch the multimedia file?</a></div>
<div><a href="how_do_i_resize_the_areas_of_the_interface.html" class="withoutChild">How do I resize the areas of the interface?</a></div>
<div><a href="how_do_i_watch_the_clip_without_subtitles.html" class="withoutChild">How do I watch the clip without subtitles?</a></div>
<div id="active" class="withoutChild">How can I replay a selected subtitle?</div>
<div><a href="how_do_i_save_my_activity.html" class="withoutChild">How do I save my activity?</a></div>
<div><a href="how_do_i_close_lvs.html" class="withoutChild">How do I close LvS?</a></div>
</div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">How can I replay a selected subtitle?</p></div>
<div class="iDevice emphasis0">
<div id="ta105_1" class="block" style="display:block">This function is useful, for example, in an activity where the students
are asked to transcribe the dialogue: They can listen to the current
subtitle as many times as they need to understand the utterances.
</div></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:502px; float:right;">
<div class="image">
<img id="img71_8" alt="img71_8" width="502" height="280" src="select subtitle.png" />
<br/></div></div>
<div id="ta71_9" class="block" style="display:block">1. <font face="Tahoma" size="2"><b><span lang="en-gb">Click </span></b><span style="font-weight: 400" lang="en-gb">on the </span><span lang="en-gb">number 
</span><span style="font-weight: 400" lang="en-gb">of the subtitle you want to 
watch (first column in the subtitle grid).</span></font>
<p>
&nbsp;
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:500px; float:right;">
<div class="image">
<img id="img69_8" alt="img69_8" width="500" height="73" src="replay.png" />
<br/></div></div>
<div id="ta69_9" class="block" style="display:block"><h3> </h3><b>2. </b><font face="Tahoma" size="2"><span style="font-weight: 400" lang="en-gb"><b>Click </b>on button &quot;Replay current subtitle&quot;.<br />
</span></font>
<ol>
</ol>
<p>
<font size="2"> </font>
</p>
<p>
<font face="Tahoma" size="2"><span style="font-weight: 400">The clip starts 
playing only the part corresponding to the subtitle you have 
chosen. If you want to continue watching the rest of the multimedia file, click on the button &quot;play&quot;.</span></font>
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="how_do_i_watch_the_clip_without_subtitles.html">&laquo; Previous</a> | <a href="how_do_i_save_my_activity.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
