<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> How do I open a ready-made activity? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_install_lvs.html" class="withoutChild">How do I install LvS?</a></div>
<div><a href="how_do_i_start_lvs.html" class="withoutChild">How do I start LvS?</a></div>
<div><a href="how_do_i_select_my_interface_language.html" class="withoutChild">How do I select my interface language?</a></div>
<div id="active" class="withChild">How do I open a ready-made activity?</div>
<div id="subnav" class="withoutChild">
<div><a href="example_of_an_lvs_activity.html" class="withoutChild">Example of an LvS activity</a></div>
</div>
<div><a href="how_do_i_watch_the_multimedia_file.html" class="withoutChild">How do I watch the multimedia file?</a></div>
<div><a href="how_do_i_resize_the_areas_of_the_interface.html" class="withoutChild">How do I resize the areas of the interface?</a></div>
<div><a href="how_do_i_watch_the_clip_without_subtitles.html" class="withoutChild">How do I watch the clip without subtitles?</a></div>
<div><a href="how_can_i_replay_a_selected_subtitle.html" class="withoutChild">How can I replay a selected subtitle?</a></div>
<div><a href="how_do_i_save_my_activity.html" class="withoutChild">How do I save my activity?</a></div>
<div><a href="how_do_i_close_lvs.html" class="withoutChild">How do I close LvS?</a></div>
</div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">How do I open a ready-made activity?</p></div>
<div class="iDevice emphasis0">
<div id="ta29_1" class="block" style="display:block"><p>
In the LvS environment, an .lvs file is called <i><b>packed activity</b></i>. 
</p>
<p>
An <i><b>activity </b></i>is a folder containing various elements (files), whereas a packed activity is a compressed activity folder which users can send to each other. 
</p>
<p>
While you work with LvS, you <i><b>open</b></i> and <i><b>close</b></i> an activity (activity folder). When you receive and send your work, you <i><b>import </b></i>and <i><b>export </b></i>a packed activity.
</p>
<p>
If you have been sent an .lvs file (packed activity), you have to <i><b>import</b> </i>it in order to see its contents and use it. When you import a packed activity, LvS unpacks it in a folder, in other words the .lvs file is de-compressed. 
</p>
<p>
In order to import a packed activity follow these steps:
</p>
</div></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:600px; float:right;">
<div class="image">
<img id="img30_8" alt="img30_8" width="600" height="389" src="LvS_Import_Packed-activity-1.png" />
<br/></div></div>
<div id="ta30_9" class="block" style="display:block"><div align="left">
<b>1. Click </b>on File &gt; Import &gt; Packed activity &gt; Browse...
</div>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:559px; float:right;">
<div class="image">
<img id="img31_8" alt="img31_8" width="559" height="416" src="import_packed_activity.png" />
<br/></div></div>
<div id="ta31_9" class="block" style="display:block"><p align="left">
<b>2. Select </b>the folder, <b>select </b>the file and <b>click </b>on the button &quot;<b>Open</b>&quot;  
</p>
<b></b>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:315px; float:right;">
<div class="image">
<img id="img37_8" alt="img37_8" width="315" height="347" src="select_parent_folder.png" />
<br/></div></div>
<div id="ta37_9" class="block" style="display:block"><p>
<b>3. Select </b>the <b>parent folder</b> where you want the activity to be unpacked (de-compressed).<br />
<b>Click </b>the button &quot;<b>OK</b>&quot; 
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:404px; float:right;">
<div class="image">
<img id="img38_8" alt="img38_8" width="404" height="289" src="select_activity_folder2.png" />
<br/></div></div>
<div id="ta38_9" class="block" style="display:block"><p>
If a dialogue box appears with the message &quot;<b>Do you want to open or save this file</b>&quot;
</p>
<p>
1. Unselect the box &quot;<i>Always ask before opening this type of file</i>&quot;
</p>
<p>
2. Click the button &quot;<b>Open</b>&quot; 
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="how_do_i_select_my_interface_language.html">&laquo; Previous</a> | <a href="example_of_an_lvs_activity.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
