<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> LvS version 2.0 TUTORIAL </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">LvS version 2.0 TUTORIAL</div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">LvS version 2.0 TUTORIAL</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:142px; float:right;">
<div class="image">
<img id="img0_8" alt="img0_8" width="142" height="134" src="0-welc1.jpg" />
<br/></div></div>
<div id="ta0_9" class="block" style="display:block"><h3><font face="Tahoma"><a title="Welcome0" name="Welcome0"></a>Welcome</font> to the LvS  
tutorial.</h3>
<p>
<font face="Tahoma" size="2">This is a basic tutorial of<b> 
Learning via Subtitling (LvS) Version 2.0.</b>  </font>
</p>
<p>
<font face="Tahoma" size="2">In this  tutorial you will learn how to use LvS and create 
your own activities.</font>
</p>
<p>
<font size="2">
This browser-based presentation 
will take you 
through the basic steps involved in creating interactive LVS activities. Choose one 
of the options on the left.
</font>
</p>
<p>
<font face="Tahoma" size="2">LvS  is very easy to learn!</font>
</p>
<i>This tutorial runs in your Web browser. </i><i>Click on the Next &gt;&gt;  button or select a subject</i><i> of the tutorial.</i>
<p>
&nbsp;
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:92px; float:none;">
<div class="image">
<img id="img2_8" alt="img2_8" width="92" height="64" src="index.3.jpg" />
<br/>Hellenic Open University</div></div>
<div id="ta2_9" class="block" style="display:block"><div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<p align="center">
&nbsp;
</p>
<p align="center">
&nbsp;
</p>
<p>
<font color="#800000"> </font>
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="what_is_lvs.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
