<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Modifying subtitle's Start time and End time </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div id="subnav" class="withoutChild">
<div><a href="spotting.html" class="withoutChild">Spotting</a></div>
<div><a href="adding_subtitles_cueing.html" class="withoutChild">Adding subtitles (cueing)</a></div>
<div id="active" class="withoutChild">Modifying subtitle's Start time and End time</div>
<div><a href="writing_text_in_a_subtitle.html" class="withoutChild">Writing text in a subtitle</a></div>
</div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Modifying subtitle's Start time and End time</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:570px; float:none;">
<div class="image">
<img id="img111_6" alt="img111_6" width="570" height="191" src="setsubtitleend.png" />
<br/></div></div>
<div id="ta111_7" class="block" style="display:block"><p>
As we saw in the section &quot;Adding subtitles&quot;, when you add a new subtitle line, the duration is automatically set to 2 seconds (and consequently the End time). If you want to modify the End time, for example if you have not heard yet all the utterances of the &quot;chunk&quot; you specified as a subtitle while spotting, follow these steps:
</p>
<p>
<b>1. Rewind</b> and <b>watch </b>the multimedia file from an earlier point.
</p>
<p>
<b>2. Click </b>on the button &quot;Pause&quot; or <b>press </b>F5 at the point the character stops speaking.
</p>
<p>
<b>3. Click </b>&quot;Set subtitle end&quot; or <b>press </b>F7 to modify the End time of the current subtitle. 
</p>
<p>
You will see that the End time of that subtitle in the subtitle grid has been changed. 
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:572px; float:left;">
<div class="image">
<img id="img112_6" alt="img112_6" width="572" height="218" src="setsubtitleend2.png" />
<br/></div></div>
<div id="ta112_7" class="block" style="display:block"></div><div style="clear:both;"></div>
</div>
<div class="iDevice emphasis0">
<div id="ta113_1" class="block" style="display:block"><p>
Follow the same procedure if you wish to modify the subtitle&#39;s <i><b>Start time</b></i>, but this time <b>click </b>on the button &quot;Set subtitle start&quot; or <b>press </b>F6.
</p>
<p>
You can also modify the Start or the End Time of a subtitle line manually.
</p>
<p>
<b>Click </b>in the Start time cell, the End time cell or the Duration cell of the subtitle you want to modify.
</p>
<p>
(Make sure you are in Authoring Mode: Options &gt; Authoring mode.) 
</p>
<p>
&nbsp;
</p>
</div></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:577px; float:none;">
<div class="image">
<img id="img116_6" alt="img116_6" width="577" height="341" src="modifystarttime.png" />
<br/></div></div>
<div id="ta116_7" class="block" style="display:block"></div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="adding_subtitles_cueing.html">&laquo; Previous</a> | <a href="writing_text_in_a_subtitle.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
