<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LvS.objects.rtf.RTFToolStrip">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>controls\rtf\RTFToolStrip.vb</FileName>
      <HashCode>hQEAAAhAADBkQgAAIACAAAQrAACEABkCQEeAAEiBIXg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="LvS.objects.rtf.RichTextBoxEx">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>controls\rtf\RichTextBoxEx.vb</FileName>
      <HashCode>AAAAAAACAAAgAAAAAAAEAAAAAAAAAAIAAAAAECAFABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LvS.objects.rtf.RichTextBoxEx.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>controls\rtf\RichTextBoxEx.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="LvS.objects.rtf.RichTextBoxEx.CHARRANGE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>controls\rtf\RichTextBoxEx.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="LvS.objects.rtf.RichTextBoxEx.FORMATRANGE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>controls\rtf\RichTextBoxEx.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="LvS.objects.rtf.RTFEditor">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>controls\rtf\RTFEditor.vb</FileName>
      <HashCode>gAAAAQgCACAAxgAAIBCAAAECEBIABAAADAgITAIABAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>