<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LvS.objects.subtitles.Subtitle">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>controls\subtitles\Subtitle.vb</FileName>
      <HashCode>AAAAAEAAEACKGAAAUAAEAACAIAAgCEAEAgBgAAAkCAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.subtitles.SubtitlesGrid">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>controls\subtitles\SubtitlesGrid.vb</FileName>
      <HashCode>KDgUJIRQGiRQACCKSJGMFHgDpAIklxJAS6AICMJAnQg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.subtitles.Subtitles">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>controls\subtitles\Subtitles.vb</FileName>
      <HashCode>AAAAAIAAEgAAgABIAAgEgAAAkACAAAAAgAAAgAgBgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.subtitles.SubtitlePair">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>controls\subtitles\SubtitlePair.vb</FileName>
      <HashCode>EAAAIABAACAAAACAQECAAAACAAAAAAAEAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>