<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LvS.utilities.subtitles.BaseSubtitleWriter">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAgAABAAAA=</HashCode>
      <FileName>subtitles\BaseSubtitleWriter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.utilities.subtitles.SubtitleUtils">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABABAAAAGAABACBAAAAIAQgAAAAAAABAAAA=</HashCode>
      <FileName>subtitles\SubtitleUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.tts.TTSReader" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>subtitles\tts\TTSReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.utilities.subtitles.srt.SRTReader" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>subtitles\srt\SRTReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.utilities.subtitles.tts.TTSUnicodeWriter">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>subtitles\tts\TTSWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.srt.SRTWriter">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAECAgAAAAAAA=</HashCode>
      <FileName>subtitles\srt\SRTWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.encore.EncoreWriter">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>subtitles\encore\EncoreWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.fab.FABWriter">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>subtitles\fab\FABWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.tts.TTSUtils">
    <Position X="2.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAQAAAAAAAAAAQAABAQAAAAIAAAA=</HashCode>
      <FileName>subtitles\tts\TTSUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.srt.SRTUtils">
    <Position X="4.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAIAEAAAAAAAAAIAABAQAAAAAAAAA=</HashCode>
      <FileName>subtitles\srt\SRTUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.fab.FABUtils">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAQBAQAAAAAAAAA=</HashCode>
      <FileName>subtitles\fab\FABUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.utilities.subtitles.encore.EncoreUtils">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAQAAABAQAAAAAAAAA=</HashCode>
      <FileName>subtitles\encore\EncoreUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LvS.models.subtitles.ISubtitlesReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LvS.models.subtitles.ISubtitlesWriter">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>