<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ActivityView">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>screens\ActivityView.vb</FileName>
      <HashCode>xKosAKBshjoHEgcwWpqAkBxCExIIQAVCAANAJZSkKEE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageSelectionView">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>screens\LanguageSelectionView.vb</FileName>
      <HashCode>AAAAAAAAASBAAAgAAACAAAACAEAAAAAAAMgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LanguageSelectionView.LanguageSelectionEnum">
        <TypeIdentifier>
          <NewMemberFileName>screens\LanguageSelectionView.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="MainForm">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>screens\MainForm.vb</FileName>
      <HashCode>MT5kpXyIlXqN+yvI7MGmVARDDYyGI09qkv1wilHmE70=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>