<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="LvS.models.documents.IDocuments">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>documents\IDocuments.vb</FileName>
      <HashCode>AAAQAAAAAAECEIABCAAAAAAAAAAAAAAAAIAAAQAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LvS.models.documents.IDocument">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>documents\IDocument.vb</FileName>
      <HashCode>AAAAAIAAAgAAAEAACAAABAAAgAAAAAAAAAAIAACAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>