<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AboutDialog">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>dialogs\AboutDialog.vb</FileName>
      <HashCode>AAACAgAAASAAAAAAAACEAABCgAAAAAIAAACACAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginDialog">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>dialogs\LoginDialog.vb</FileName>
      <HashCode>AAAAAQQAQCAAAAAAAACAAAAiAAAAAgAACACBBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenActivityDialog2">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>dialogs\OpenActivityDialog2.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAIgAABABAAAAAAAAACCAgAACAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplashScreen">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>dialogs\SplashScreen.vb</FileName>
      <HashCode>IAgAAAABACAAAAAAAACAEAACAAAACAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>