<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LanguageIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AuthoringMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubtitlesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocumentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackedActivityFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActivityParentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubtitlesFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="SubtitlesFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SubtitlesFontStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LvS ({0}.{1})</Value>
    </Setting>
    <Setting Name="ActivityMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.activity</Value>
    </Setting>
    <Setting Name="PackedActivityExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.LVS</Value>
    </Setting>
    <Setting Name="PortalURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://levis.cti.gr</Value>
    </Setting>
    <Setting Name="FeedbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailto:birbilis@kagi.com;sokoli@eap.gr?subject=LvS feedback&amp;body=</Value>
    </Setting>
  </Settings>
</SettingsFile>