<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="LvS.models.subtitles.ISubtitle">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>subtitles\ISubtitle.vb</FileName>
      <HashCode>AAAAAEAAEACKAAAAQAAAAACAIAAgCAAEAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LvS.models.subtitles.ISubtitles">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>subtitles\ISubtitles.vb</FileName>
      <HashCode>AAAAAIAAEgAAgABIAAgAgAAAkACAAAAAAAAAgAgAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LvS.models.subtitles.ISubtitlesGrid">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>subtitles\ISubtitlesGrid.vb</FileName>
      <HashCode>KAAQIIAAAgRQACAASAAEBFAApAAgAAJAAgAACAIAiQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LvS.models.subtitles.ISubtitlesGrid.Columns">
        <TypeIdentifier>
          <NewMemberFileName>subtitles\ISubtitlesGrid.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Interface>
  <Interface Name="LvS.models.subtitles.ISubtitlesReader">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>subtitles\ISubtitlesReader.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LvS.models.subtitles.ISubtitlesWriter">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>subtitles\ISubtitlesWriter.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>