<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LvS.objects.notes.Notes">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>controls\notes\Notes.vb</FileName>
      <HashCode>NEAAAIYYFiAUAiCgCBGgARADAQIgUgAAiCAACMAEFBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LvS.models.notes.INotes">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LvS.models.notes.INotes.Columns">
        <TypeIdentifier />
      </Enum>
      <Delegate Name="LvS.models.notes.INotes.CommentChangedEventHandler">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LvS.models.notes.INotes.FocusedRowChangedEventHandler">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
  </Interface>
</ClassDiagram>