<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> An Educational Activity Tool </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">An Educational Activity Tool</div>
<div><a href="whats_new_in_version_2.html" class="withoutChild">What's new in version 2?</a></div>
</div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">An Educational Activity Tool</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:117px; float:right;">
<div class="image">
<img id="img16_8" alt="img16_8" width="117" height="87" src="learner.png" />
<br/></div></div>
<div id="ta16_9" class="block" style="display:block"><p class="MsoNormal">
<font face="Tahoma" size="2">
<span style="line-height: 150%; font-weight: 400">Learning via Subtitling (LvS) is 
a subtitling simulator designed for educational activities&#39; purposes. </span>
</font>
</p>
<p class="MsoNormal">
<font face="Tahoma" size="2">
<span style="line-height: 150%; font-weight: 400">It comprises a multimedia player area, a subtitle editor area a 
document viewer area and a notes area. The multimedia player area allows the learner to view 
the film, both with and without subtitles. The subtitle editor allows the 
student to edit and manage the subtitles. The teacher&#39;s feedback can be included in the teacher notes area, whereas the students can add their own comments in the student notes area. </span></font>
</p>
<p class="MsoNormal">
<font face="Tahoma" size="2"><span style="line-height: 150%; font-weight: 400">LvS runs under Windows 
2000 or Windows XP operating system. </span>
</font>
</p>
<p class="MsoNormal">
<font face="Tahoma" size="2">
<span style="line-height: 150%; font-weight: 400">The user controls the media 
player interface in a linear fashion through the navigational controls which 
include buttons (VRC-type controls) for controlling the pace of the audio/video. 
The document viewer area is destined for instructions, information about the film, its script, exercises, etc. in a tab form. </span></font>
</p>
<p class="MsoNormal">
<font face="Tahoma" size="2">
<span style="line-height: 150%; font-weight: 400">On running the program, the 
user can choose the interface language. There are two languages available in 
the current version (Greek, English) but it will be soon extended to cover more languages</span></font><font size="2"><span lang="EN-GB">.</span></font>
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="what_is_lvs.html">&laquo; Previous</a> | <a href="whats_new_in_version_2.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
