<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Getting started </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div id="active" class="withChild">Getting started</div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_install_lvs.html" class="withoutChild">How do I install LvS?</a></div>
<div><a href="how_do_i_start_lvs.html" class="withoutChild">How do I start LvS?</a></div>
<div><a href="how_do_i_select_my_interface_language.html" class="withoutChild">How do I select my interface language?</a></div>
<div><a href="how_do_i_open_a_readymade_activity.html" class="withChild">How do I open a ready-made activity?</a></div>
<div><a href="how_do_i_watch_the_multimedia_file.html" class="withoutChild">How do I watch the multimedia file?</a></div>
<div><a href="how_do_i_resize_the_areas_of_the_interface.html" class="withoutChild">How do I resize the areas of the interface?</a></div>
<div><a href="how_do_i_watch_the_clip_without_subtitles.html" class="withoutChild">How do I watch the clip without subtitles?</a></div>
<div><a href="how_can_i_replay_a_selected_subtitle.html" class="withoutChild">How can I replay a selected subtitle?</a></div>
<div><a href="how_do_i_save_my_activity.html" class="withoutChild">How do I save my activity?</a></div>
<div><a href="how_do_i_close_lvs.html" class="withoutChild">How do I close LvS?</a></div>
</div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Getting started</p></div>
<div class="iDevice emphasis0">
<div id="ta9_3" class="block" style="display:block"><div class="DecisionPointText" id="DPContentsDiv">
The best way to get started with LvS is to work through the example activities; these will show you the 
different types of activity you can create, and at the same time teach you some of 
the basic concepts. Then you can go on to making your first activity.
</div>
</div></div>
<div class="noprt" align="right"><a href="whats_new_in_version_2.html">&laquo; Previous</a> | <a href="how_do_i_install_lvs.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
