<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> How do I close LvS? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_install_lvs.html" class="withoutChild">How do I install LvS?</a></div>
<div><a href="how_do_i_start_lvs.html" class="withoutChild">How do I start LvS?</a></div>
<div><a href="how_do_i_select_my_interface_language.html" class="withoutChild">How do I select my interface language?</a></div>
<div><a href="how_do_i_open_a_readymade_activity.html" class="withChild">How do I open a ready-made activity?</a></div>
<div><a href="how_do_i_watch_the_multimedia_file.html" class="withoutChild">How do I watch the multimedia file?</a></div>
<div><a href="how_do_i_resize_the_areas_of_the_interface.html" class="withoutChild">How do I resize the areas of the interface?</a></div>
<div><a href="how_do_i_watch_the_clip_without_subtitles.html" class="withoutChild">How do I watch the clip without subtitles?</a></div>
<div><a href="how_can_i_replay_a_selected_subtitle.html" class="withoutChild">How can I replay a selected subtitle?</a></div>
<div><a href="how_do_i_save_my_activity.html" class="withoutChild">How do I save my activity?</a></div>
<div id="active" class="withoutChild">How do I close LvS?</div>
</div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">How do I close LvS?</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:173px; float:right;">
<div class="image">
<img id="img73_8" alt="img73_8" width="173" height="224" src="close.png" />
<br/></div></div>
<div id="ta73_9" class="block" style="display:block"><p>
If you want exit LvS,  first close the activity and then exit LvS.
</p>
<p>
1. <b>Click </b>on File &gt; Close. A dialogue message may appear asking if you want to save the activity.
</p>
<p>
2. <b>Click </b>on File &gt; Exit (or press F12)
</p>
<p>
However, if you have finished working with the activity and you want to send it, you must export it (see &quot;Creating activities&quot; &gt; &quot;Exporting the activity&quot;)  
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="how_do_i_save_my_activity.html">&laquo; Previous</a> | <a href="lvs_one_by_one.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
