<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> How do I watch the multimedia file? </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div id="subnav" class="withoutChild">
<div><a href="how_do_i_install_lvs.html" class="withoutChild">How do I install LvS?</a></div>
<div><a href="how_do_i_start_lvs.html" class="withoutChild">How do I start LvS?</a></div>
<div><a href="how_do_i_select_my_interface_language.html" class="withoutChild">How do I select my interface language?</a></div>
<div><a href="how_do_i_open_a_readymade_activity.html" class="withChild">How do I open a ready-made activity?</a></div>
<div id="active" class="withoutChild">How do I watch the multimedia file?</div>
<div><a href="how_do_i_resize_the_areas_of_the_interface.html" class="withoutChild">How do I resize the areas of the interface?</a></div>
<div><a href="how_do_i_watch_the_clip_without_subtitles.html" class="withoutChild">How do I watch the clip without subtitles?</a></div>
<div><a href="how_can_i_replay_a_selected_subtitle.html" class="withoutChild">How can I replay a selected subtitle?</a></div>
<div><a href="how_do_i_save_my_activity.html" class="withoutChild">How do I save my activity?</a></div>
<div><a href="how_do_i_close_lvs.html" class="withoutChild">How do I close LvS?</a></div>
</div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">How do I watch the multimedia file?</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:600px; float:none;">
<div class="image">
<img id="img118_6" alt="img118_6" width="600" height="82" src="playpauserewindfastforward.png" />
<br/></div></div>
<div id="ta118_7" class="block" style="display:block"><p>
<b>Click </b>on the button &quot;Play&quot;.
</p>
<p>
To pause, <b>click </b>on &quot;Pause&quot; or <b>press </b>F5. You can alternate between play and pause by pressing F5. 
</p>
<p>
Next to these buttons there are also the following ones:
</p>
<ul>
	<li>Fast backwards</li>
	<li>Fast forward</li>
	<li>Replay selection (see &quot;How do I replay a selected subtitle?&quot;)</li>
	<li>Slower</li>
	<li>Faster</li>
</ul>
<p>
Except for the replay button, the function of the other four buttons depends on the multimedia file and the codecs installed in your computer. 
</p>
<p>
By clicking on the button &quot;Show/Hide subtitles&quot; you can watch the film with or without the subtitles appearing in the grid below the player.
</p>
<p>
Finally, you can increase the volume by sliding the volume bar to the right and decrease it by sliding the bar to the left. 
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="example_of_an_lvs_activity.html">&laquo; Previous</a> | <a href="how_do_i_resize_the_areas_of_the_interface.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
