<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Removing subtitles </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div id="active" class="withoutChild">Removing subtitles</div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Removing subtitles</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:500px; float:right;">
<div class="image">
<img id="img104_6" alt="img104_6" width="500" height="297" src="removesubtitle.png" />
<br/></div></div>
<div id="ta104_7" class="block" style="display:block"><p>
Make sure you are in authoring mode. 
</p>
<p>
<b>
1. Select </b>the subtitle you want to remove by clicking on its number.
</p>
<p>
<b>
2. Click </b>on the button &quot;Remove subtitle&quot;.
</p>
<p>
If the button &quot;Remove subtitle&quot; is inactive, it means there is no subtitle selected. 
</p>
<p>
&nbsp;
</p>
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="writing_text_in_a_subtitle.html">&laquo; Previous</a> | <a href="notes_and_comments_area.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
