<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Writing text in a subtitle </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">LvS version 2.0 TUTORIAL</a></div>
<div><a href="what_is_lvs.html" class="withChild">What is LVS?</a></div>
<div><a href="getting_started.html" class="withChild">Getting started</a></div>
<div><a href="lvs_one_by_one.html" class="withChild">LvS one by one</a></div>
<div id="subnav" class="withChild">
<div><a href="creating_activities.html" class="withChild">Creating activities</a></div>
<div><a href="creating_subtitles.html" class="withChild">Creating subtitles</a></div>
<div id="subnav" class="withoutChild">
<div><a href="spotting.html" class="withoutChild">Spotting</a></div>
<div><a href="adding_subtitles_cueing.html" class="withoutChild">Adding subtitles (cueing)</a></div>
<div><a href="modifying_subtitles_start_time_and_end_time.html" class="withoutChild">Modifying subtitle's Start time and End time</a></div>
<div id="active" class="withoutChild">Writing text in a subtitle</div>
</div>
<div><a href="removing_subtitles.html" class="withoutChild">Removing subtitles</a></div>
<div><a href="notes_and_comments_area.html" class="withChild">Notes and Comments area</a></div>
<div><a href="exporting_activity_elements.html" class="withoutChild">Exporting activity elements</a></div>
<div><a href="shortcuts.html" class="withoutChild">Shortcuts</a></div>
</div>
<div><a href="glossary.html" class="withoutChild">Glossary</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Writing text in a subtitle</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:621px; float:none;">
<div class="image">
<img id="img119_6" alt="img119_6" width="621" height="277" src="writetext.png" />
<br/></div></div>
<div id="ta119_7" class="block" style="display:block"><h3><font face="Tahoma" size="2"><span style="font-weight: 400; line-height: 150%" lang="EN-GB">To </span><span style="line-height: 150%" lang="EN-GB">write text in a subtitle</span><span style="font-weight: 400; line-height: 150%" lang="EN-GB"><b> line :</b></span></font></h3>
<p>
<font size="2"><b><font face="Tahoma"><span style="font-weight: 400; line-height: 150%" lang="EN-GB"></span></font><span lang="en-gb"></span></b></font><font size="2"><b><span style="line-height: 150%" lang="EN-GB">Click</span></b><span style="font-weight: 400; line-height: 150%" lang="EN-GB"><b> </b>on a cell in the </span><span style="font-weight: 400; line-height: 150%"><font face="Tahoma">s</font></span><b><font face="Tahoma"><span style="font-weight: 400; line-height: 150%">ubtitle</span></font><span style="font-weight: 400; line-height: 150%"> </span><span style="font-weight: 400; line-height: 150%" lang="EN-GB"></span></b><span style="font-weight: 400; line-height: 150%">column and type your 
<font face="Tahoma">text on the </font></span><font face="Tahoma"><span style="font-weight: 400; line-height: 150%" lang="EN-GB">1st </span><span style="font-weight: 400; line-height: 150%">Line</span><span style="font-weight: 400; line-height: 150%" lang="EN-GB"></span><span style="font-weight: 400; line-height: 150%">. Click again on the 2nd Line to write text in the 2nd line.</span></font></font> 
</p>
<p>
You can also write directly in the player area, just under the image: <b>Click </b>on the cursor (if there is no text) or click in the subtitle text and start typing your text.
</p>
</div><div style="clear:both;"></div>
</div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:402px; float:none;">
<div class="image">
<img id="img102_8" alt="img102_8" width="402" height="368" src="writetextinplayer.png" />
<br/></div></div>
<div id="ta102_9" class="block" style="display:block">If you type text directly in the player area when there are no subtitle
times set at that point of the video-clip, a new subtitle will be
created. 
</div><div style="clear:both;"></div>
</div>
<div class="noprt" align="right"><a href="modifying_subtitles_start_time_and_end_time.html">&laquo; Previous</a> | <a href="removing_subtitles.html"> Next &raquo;</a></div>
</div>
</div>
</body></html>
