<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LvS.objects.grid.BaseCellEditor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\grid\BaseCellEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.UpDownTimeCentered">
    <Position X="5.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAQAAAECAAAACAAAAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>controls\grid\UpDownTimeCentered.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.ColumnHeaderNoSort">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>controls\grid\ColumnHeaderNoSort.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.CommentEditor">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\grid\CommentEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.IconDropDown">
    <Position X="8" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACABAAAAAECAAQACAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>controls\grid\IconDropDown.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.IconEditor">
    <Position X="1" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAAAAAAAAgEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\grid\IconEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.TextLinePairEditor">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\grid\TextLinePairEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.TimeEditor">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\grid\TimeEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.UpDownTime">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAABgAAAAAhAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>controls\grid\UpDownTime.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvS.objects.grid.Comment">
    <Position X="1" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgIAAAACAAAAEAAECAAAACAAAQAAAEAAAgAAAAgAA=</HashCode>
      <FileName>controls\grid\Comment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>