<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LvS.objects.controllers.AudioVolumeController">
    <Position X="4" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>controls\player\AudioVolumeController.vb</FileName>
      <HashCode>BAIAAAAABCQIAAIACECAAAQCQAAAABAAAAIAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="LvS.objects.controllers.Controller" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>controls\player\Controller.vb</FileName>
      <HashCode>OFAgEAAAECAjUAAIAFCQAAACCIgCABgIkAIggQQAkQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.controllers.TimeSelectionController" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>controls\player\TimeSelectionController.vb</FileName>
      <HashCode>AAAAEAAAACADAACIAICAgAACIAIgAAEAAQAAAAAAgQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.players.WMP">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>controls\player\WMP.vb</FileName>
      <HashCode>QAAAAAAECigKAAAIAADAABUCCAIAAAEAAgAAAAQAoQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LvS.objects.players.WMP.UIModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>controls\player\WMP.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.objects.players.BasePlayer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>controls\player\BasePlayer.vb</FileName>
      <HashCode>SAAgAkBAGjgqEBCIaEDAAABDAIKiAARAnSAQgYxCgQg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvS.utilities.MediaUtils">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>controls\player\MediaUtils.vb</FileName>
      <HashCode>AAAAEBAAAAgAgQAAEAAAAAgAAAAQAKgARAAAEAAQICA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>